<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.png">
  <link rel="mask-icon" href="/uploads/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icevil.cn","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":310,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++是由C语言发展过来的，兼容了C语言的所有特性，外加面向对象编程。所以有人说Java才是真正的面向对象编程的语言。我也承认Java在面向对象方面比C++要好，那么C++是怎么做到兼容C又面向对象的呢？本文主要目的是分析C++的内存模型以方便我们理解记忆C++的一些特性，以及C语言的共性。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入C++内存模型">
<meta property="og:url" content="https://icevil.cn/2020/03/26/%E6%B7%B1%E5%85%A5C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Ives&#39;s Blog">
<meta property="og:description" content="C++是由C语言发展过来的，兼容了C语言的所有特性，外加面向对象编程。所以有人说Java才是真正的面向对象编程的语言。我也承认Java在面向对象方面比C++要好，那么C++是怎么做到兼容C又面向对象的呢？本文主要目的是分析C++的内存模型以方便我们理解记忆C++的一些特性，以及C语言的共性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-26T01:05:23.000Z">
<meta property="article:modified_time" content="2020-03-25T16:14:21.757Z">
<meta property="article:author" content="Ives">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://icevil.cn/2020/03/26/%E6%B7%B1%E5%85%A5C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>深入C++内存模型 | Ives's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ives's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ives's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Reading maketh a full man; conference a ready man; and writing an exact man. --Fransis Bacon</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/" class="github-corner" title="去全球最大同性交友网站，走！" aria-label="去全球最大同性交友网站，走！" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://icevil.cn/2020/03/26/%E6%B7%B1%E5%85%A5C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Ives">
      <meta itemprop="description" content="当你开始满于现状时，你正在错失世界的美好。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ives's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入C++内存模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-26 09:05:23" itemprop="dateCreated datePublished" datetime="2020-03-26T09:05:23+08:00">2020-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-c/" itemprop="url" rel="index">
                    <span itemprop="name">c/c++</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++是由C语言发展过来的，兼容了C语言的所有特性，外加面向对象编程。所以有人说Java才是真正的面向对象编程的语言。我也承认Java在面向对象方面比C++要好，那么C++是怎么做到兼容C又面向对象的呢？本文主要目的是分析C++的内存模型以方便我们理解记忆C++的一些特性，以及C语言的共性。</p>
<a id="more"></a>
<h2 id="C-C-程序内存模型保持一致分为4大块"><a href="#C-C-程序内存模型保持一致分为4大块" class="headerlink" title="C/C++程序内存模型保持一致分为4大块"></a>C/C++程序内存模型保持一致分为4大块</h2><p>当操作系统在调用一个二进制C/C++程序时，是如何分配内存的呢？</p>
<h3 id="1-全局数据区（data-area）"><a href="#1-全局数据区（data-area）" class="headerlink" title="1. 全局数据区（data area）"></a>1. 全局数据区（data area）</h3><p><strong>全局数据区存放全局变量，静态数据和常量</strong>。<br>1.该区空间系统分配时会自动初始化为0.<br>2.所有全局变量，这个好理解不多说。<br>3.静态数据（包括类静态成员，函数内静态变量），这里就说明了一个现象，类的静态函数是属于类的而不是对象的。另外函数内静态变量生命周期直至程序结束，只是访问权限仅限函数内部（那么对于类成员访问权限控制是不是也一样呢？）；所以我们通常用这个原则来记录函数的被调用次数。<br>4.常量（包括类常量成员，函数内常量），和全局变量类似，权限上加了访问控制。</p>
<h3 id="2-代码区（code-area"><a href="#2-代码区（code-area" class="headerlink" title="2. 代码区（code area)"></a>2. 代码区（code area)</h3><p><strong>所有类成员函数和非成员函数代码存放在代码区，也叫只读区</strong>。<br>这里是存放程序的所有代码的地方，不可修改，控制着程序的执行流程。</p>
<h3 id="3-栈区（stack-area）"><a href="#3-栈区（stack-area）" class="headerlink" title="3. 栈区（stack area）"></a>3. 栈区（stack area）</h3><p><strong>为运行函数而分配的局部变量、函数参数、返回数据、返回地址等存放在栈区</strong>。<br>这是操作系统会自动回收内存的区域，所以函数内的局部变量我们是不需要去手动释放内存的，因为当函数被调用的时候，它会自动分配内存也叫入栈，函数执行完后，会有出栈。这也是形参和实参的根本区别的地方，入栈的是从实参拷贝过来的形参，例如：我们要给一个新定义的指针分配内存，一定要传指针的地址，然后在函数中修改指针的值，才能真正得到一个有价值的指针；而不是传指针，如果传指针的话，该指针会被<code>copy</code>一份，所以其指向的内存是形参的而不是实参的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">New</span><span class="params">(<span class="keyword">int</span>* p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p = <span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">    New(p);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;p&lt;&lt;<span class="string">" "</span>&lt;&lt;(p!=<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span>(p)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">" "</span>&lt;&lt;*p&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*输出结果如下应该不意外了吧？</span></span><br><span class="line"><span class="comment">0 0</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="4-堆区（heap-area）"><a href="#4-堆区（heap-area）" class="headerlink" title="4. 堆区（heap area）"></a>4. 堆区（heap area）</h3><p><strong>用户自由分配内存区，所有用户new/delete操作的空间都在此区</strong>。<br>该区是用户动态申请的内存空间，程序不会自动回收，是因为程序压根不知道你什么时候需要释放，主动权在用户，而不是程序，栈区，函数结束了，程序就知道回收了，而堆区，只有进程结束了，才会自动回收内存。至于Java这种垃圾回收机制，也不是100%的，即时的回收，因为逻辑上做不到。另外我们能new的大小是多少？是全内存条的空间吗？答案不是，操作系统内核空间，或者说低区空间，应用程序是不能使用的，这是操作系统，为了保障系统的正常运行自我预留的空间。所以new是设计了抛异常的，具体关注throw。</p>
<p>C/C++的内存模型总结完了，那下面聊点别的衍生产品</p>
<h2 id="类的剖析"><a href="#类的剖析" class="headerlink" title="类的剖析"></a>类的剖析</h2><p>C++在编译过程中会将用户所有的定义的变量，接口等<strong>重命名</strong>,具体重命名规则由编译器决定。本文重点讲内存，不讲编译原理，所以以下都是伪代码。</p>
<ol>
<li>所有成员函数参数都带着this指针，如<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#cpp文件编码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">Myclass::fun</span><span class="params">(<span class="keyword">int</span> args,...)</span></span></span><br><span class="line">#转换后，对应的函数大概如下</span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">Myclass::fun</span><span class="params">(Myclass *<span class="keyword">this</span>, <span class="keyword">int</span> args,...)</span></span></span><br></pre></td></tr></table></figure></li>
<li>成员函数与非成员函数的区别<br>成员函数编译后会带着类的信息在函数名，如<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#cpp文件编码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">Myclass::fun</span><span class="params">(<span class="keyword">int</span> args,...)</span></span></span><br><span class="line">#转换后，对应的函数大概如下</span><br><span class="line"><span class="keyword">void</span>* Myclass@@fun(Myclass *<span class="keyword">this</span>, <span class="keyword">int</span> args,...)</span><br></pre></td></tr></table></figure></li>
<li>成员函数/变量访问权限控制<br>原理同2，如：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#cpp文件编码</span></span><br><span class="line"><span class="keyword">public</span>：</span><br><span class="line">    <span class="function"><span class="keyword">void</span>* <span class="title">Myclass::fun</span><span class="params">(<span class="keyword">int</span> args,...)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">int</span> m_data</span>;</span><br><span class="line">#转换后，对应的函数大概如下</span><br><span class="line"><span class="keyword">void</span>* Myclass_pub@@fun(Myclass *<span class="keyword">this</span>, <span class="keyword">int</span> args,...)</span><br><span class="line"><span class="keyword">int</span> _pub_m_data;</span><br></pre></td></tr></table></figure></li>
<li>静态成员变量，常量成员变量<br>原理同2，不赘述，以及类的虚函数换名原则上还是一样的，虚函数单独分析</li>
</ol>
<h2 id="类的存储"><a href="#类的存储" class="headerlink" title="类的存储"></a>类的存储</h2><p>一个类，我们已经知道了其成员函数是直接放在代码区的，而静态的或者常量的成员是放在全局区的。那类占不占用空间？</p>
<blockquote>
<p>gcc，一个空类占用空间是1字节。<br>如果有成员，成员的空间是属于类的，但是类的空间扩展上有内存对齐，如果有一个<code>int m_data</code>,则会成4字节，再加一个<code>char m_c</code>则会变成8字节，和C语言的内存对齐基本一致。<br>一个类除了成员变量占用空间还有就是虚函数是占用空间的，那虚函数是怎么占用空间的呢？<br>给上述类中加一个<code>virtual void fun1(){cout&lt;&lt;&quot;hello&quot;&lt;&lt;endl;}</code>发现类空间扩大了8字节，这里原因是因为本人的电脑是64位Linux，如果是32位电脑应该是4字节。于是，一口气再加5个虚函数，发现类空间没变，原因是类空间维护的不是虚函数而是<code>虚函数表</code>（这是一个指针,指向一个类的虚函数地址数组）</p>
</blockquote>
<h2 id="虚函数与多态的关系"><a href="#虚函数与多态的关系" class="headerlink" title="虚函数与多态的关系"></a>虚函数与多态的关系</h2><p>我们如何访问类的虚函数表呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> (<span class="keyword">void</span>)(* vft)();</span><br><span class="line"><span class="comment">//获取对象obj的虚函数表</span></span><br><span class="line">vft* pVFT = (vft*)(*((<span class="keyword">long</span>*)&amp;obj));</span><br><span class="line"><span class="comment">//通过虚函数表访问虚函数</span></span><br><span class="line">(*pVFT)();</span><br><span class="line">pVFT++;</span><br></pre></td></tr></table></figure>
<p>代码中pVFT就是一个虚函数表指针，它其实也是一个数组指针，用<code>pVFT[index]()</code>同样能访问到对应的虚函数。那么接下来有一个灵魂拷问，多态是怎么实现的？一个子类指针是如何调用到自身的虚函数的呢？<br>每一个对象如果基类或者自身出现过虚函数，那么就一定有一个虚函数表，虚函数在内存分配上，和普通函数没有区别。那虚函数表里面的函数地址指向函数的指针。子类做法如下：<br>1.先将基类的虚表中的内容拷贝一份（没错整个函数指针数组都要拷贝）<br>2.如果子类对基类中的虚函数进行重写，使用子类的函数指针替换相同偏移量位置的虚函数指针，使之指向重写的函数。<br>3.如果子类中新增加了虚函数，按照声明次序，放在基类虚函数，也就是扩展数组。</p>
<p>所以，虚函数换来多态的代价也就是缺点也暴露出来了：<br>1.效率降低了，多了一次虚表查找<br>2.加大了空间占用</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.png" alt="Ives 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ives
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://icevil.cn/2020/03/26/%E6%B7%B1%E5%85%A5C++%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="深入C++内存模型">https://icevil.cn/2020/03/26/深入C++内存模型/</a>                   
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/Ives">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat.png">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/%E9%97%B2%E8%B0%88SQLite/" rel="prev" title="闲谈SQLite">
      <i class="fa fa-chevron-left"></i> 闲谈SQLite
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="next" title="进程间通信与线程同步">
      进程间通信与线程同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-程序内存模型保持一致分为4大块"><span class="nav-number">1.</span> <span class="nav-text">C&#x2F;C++程序内存模型保持一致分为4大块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-全局数据区（data-area）"><span class="nav-number">1.1.</span> <span class="nav-text">1. 全局数据区（data area）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-代码区（code-area"><span class="nav-number">1.2.</span> <span class="nav-text">2. 代码区（code area)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-栈区（stack-area）"><span class="nav-number">1.3.</span> <span class="nav-text">3. 栈区（stack area）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-堆区（heap-area）"><span class="nav-number">1.4.</span> <span class="nav-text">4. 堆区（heap area）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的剖析"><span class="nav-number">2.</span> <span class="nav-text">类的剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的存储"><span class="nav-number">3.</span> <span class="nav-text">类的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数与多态的关系"><span class="nav-number">4.</span> <span class="nav-text">虚函数与多态的关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ives"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ives</p>
  <div class="site-description" itemprop="description">当你开始满于现状时，你正在错失世界的美好。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:somepure@foxmail.com" title="E-Mail → mailto:somepure@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
    <!--插入外链-->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" height=240 src="//music.163.com/outchain/player?type=0&id=4866221043&auto=0&height=430"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19149780号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权归原作者Ives所有，转载请标注。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
        loader: {
          load: ['[tex]/mhchem']
        },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
